{
    "name": "chat-backend",
    "version": "1.0.0",
    "description": "Real-time WebSocket Chat Application Server",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "cors": "^2.8.6",
        "express": "^4.22.2",
        "mongoose": "^8.24.1",
        "socket.io": "^4.8.3"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs"
}
